{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AppBarbeariaApplication",
            "request": "launch",
            "mainClass": "br.com.appbarbearia.app.barbearia.AppBarbeariaApplication",
            "projectName": "auth"
        },
        {
            "type": "java",
            "name": "Spring Boot-AppBarbeariaApplication<app-barbearia>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.appbarbearia.app.barbearia.AppBarbeariaApplication",
            "projectName": "app-barbearia",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-WebApplication<auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.appbarbearia.WebApplication",
            "projectName": "auth",
            "args": ""
        }
    ]
}